<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
     	<meta charset="UTF-8">
        <title>Copyright & Credits - Portal: An In-Browser Tiling Window Manager</title>
        <style type="text/css">
            #copyright {
                background: none !important;
            }
            #copyright svg {
                max-width: 2.5em;
                max-height: 2.5em;
                margin: 5px;
                border-radius: 5px;
            }
            #copyright li:not(:first-child) {
                margin-top: 10px;
            }
            body {
                overflow: auto !important;
                margin: 0px;
                padding:0px;
            }
            h1:first-child {
                margin-top: 0px;
            }
        </style>
    <link href="./common.css" rel="stylesheet"></head>
    <body class="PortalApp main">
        <div id="copyright" class="overlay">
    		<h1>Copyright Info, Credits &amp; Discliaimers</h1>
    		All content which is authored by Marcos Cousens-Schulz is @Marcos Cousens-Schulz, 2015. This content is licensed under the <a href="http://www.mozilla.org/MPL/2.0/" target="_blank">Mozilla Public License 2.0</a>, unless otherwise specified.
            <br/>
            <br/>
            This includes all HTML, CSS &amp; JS code (unless otherwise specified).
            <br/>
            <br/>
            This app may also contains some content which was originally authored by other individuals which has been included on either an identical or modified basis, and is licensed under the respective original license.
            <br/>
            <br/>
            The icons used in this app were made by Freepik, and are licensed under  <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>.
    	</div>
    <body>
</html>
<script type="text/javascript" src="./jquery.js"></script><script type="text/javascript" src="./framedPage.js"></script>