<!DOCTYPE html>
<html><head><link href="./common.css" rel="stylesheet"></head>
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
 	<meta charset="UTF-8">
	<style type="text/css">
		body
		{
			margin: 0px;
			padding:0px;
		}
	</style>
	<style id="PortalAppInitialCCS" type="text/css">
		@-webkit-keyframes loader_spinner {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}
		@-moz-keyframes loader_spinner {
			from {
				transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
			}
		}
		@-o-keyframes loader_spinner {
			from {
				-o-transform: rotateZ(0deg);
			}
			to {
				-o-transform: rotateZ(360deg);
			}
		}
		@-ms-keyframes loader_spinner {
			from {
				-ms-transform: rotateZ(0deg);
			}
			to {
				-ms-transform: rotateZ(360deg);
			}
		}
		@keyframes loader_spinner {
			from {
				transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
			}
		}
		.PortalApp {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.PortalApp:not([data-loaded=true]) {
			overflow: hidden;
		}
		.PortalApp .loaderSpinner {
			display: inline-flex;
			-webkit-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.PortalApp .loaderSpinner > svg {
			-webkit-flex-shrink: 1;
			flex-shrink: 1;
		}
		.PortalApp .loaderSpinner svg {
			-webkit-animation: loader_spinner 2s infinite ease-in-out;
			-moz-animation: loader_spinner 2s infinite ease-in-out;
			-o-animation: loader_spinner 2s infinite ease-in-out;
			-ms-animation: loader_spinner 2s infinite ease-in-out;
			animation: loader_spinner 2s infinite ease-in-out;
		}
		.PortalApp .loaderSpinner.large > svg {
			width: 60%;
			height: 60%;
		}
		.PortalApp .loaderSpinner:not(.large) > svg {
			width: 30px;
			height: 30px;
		}
		.PortalApp .cover {
			position: absolute;
			z-index: 200;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			background-color: white;
		}
	</style>
	<title>Portal: An In-Browser Tiling Window Manager</title>
<head>
<body>
	<div id="PortalApp" class="PortalApp main">
		<div id="PortalAppInitialLoaderCover" class="loaderSpinner cover large theme opaqueScreen">
			Loading...
		</div>
	</div>
<script type="text/javascript" src="./loader.js"></script><script type="text/javascript" src="./jquery.js"></script></body>
</html>